
                                     *************Simple like Question************
(1).The square of a natural number nerver ends in 2.

(2).BODMAS RULE  we get (Bracket Of Division).

(3).Age of Son,,and related to their father.

(4).Series like question is very important,,given some series and, 
    will find that what will be the next number in the series.
	
(5).Percent like question is very important,
    like 29% of the 13124,,as like that.(divide and rule is very impactfull for this type of question)
	
(6).Rate of Interest, r = (S.I * 100 )/ (p * n).(I am going to work on it)

(7).Question like in train,,side average speed 
     formula=[2*x*y/(x+y)] (what is the average speed will be for the train is very important)
	  
(8).Ratio like question is very imortant.(this is an important type of question)

(9).In how many ways can a group of 5 men and 2 women be made out of a total of 7 men and 3 women?
    ans---7c5*3c2

(10).Petrol & Kerosene are mixed in the ratio of 7:10. Total Volume of the mixture is 500 litres.
 Find the composition of Petrol in the overall mixture?
 sol-7/(7+10) x 500 = 205.88

(11).(compound-interest)Amount = P(amount)*(1+r(%)/100)^n(year).

                               *************Area of the quadratic geaometry************

(1).Triangle
    Area = 1/2 × b × h

(2).Rectangle
    Area = w × h

(3).Trapezoid (US)
    Trapezium (UK)
    Area = 1/2×(a+b) × h

(4).Ellipse
    Area = πab

(5).Square
    Area = a×a

(6).Parallelogram
    Area = b × h

(7).Circle 
    Area = π × r^2 

(8).Sector
   Area = 1/2× r2 × θ 


                                     *************Volume of the quadratic geaometry************

(1).cube = a^3

(2).rectangular prism = a b c

(3).irregular prism = b h

(4).cylinder = b h = pi r 2 h

(5).pyramid = (1/3) b h

(6).cone = (1/3) b h = 1/3 pi r^2 h

(7).sphere = (4/3) pi r^3

(8).ellipsoid = (4/3) pi r1 r2 r3

                                   *************perimeter of the quadratic geaometry************

(1).square = 4a 

(2).rectangle = 2a + 2b

(3).triangle = a + b + c

(4).circle = 2*pi*r 

                                   *************Surface Area of the quadratic geaometry************

(1).Surface Area of a Cube = 6a*2

(2).Surface Area of a Rectangular Prism = 2ab + 2bc + 2ac

(3).Surface Area of a Sphere = 4 pi r^2

       





